# orvix-ims-android

./: README.md  README_BOOTSTRAP_ANDROID.md  TECHNICAL_REFERENCE.md  gradle.properties  settings.gradle
app/: RECHECK_IMPLEMENTATION.md  SCAN_IMPLEMENTATION.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: btn_text_selector.xml  input_stroke_selector.xml
app/src/main/res/drawable/: bg_app_gradient.xml  bg_card_soft.xml  bg_chip_blue.xml  bg_chip_danger.xml  bg_chip_purple.xml  bg_chip_success.xml  bg_chip_warning.xml  bg_header_gradient.xml  bg_icon_circle_blue.xml  bg_icon_circle_orange.xml  bg_icon_circle_purple.xml  bg_info_banner.xml  bg_input_soft.xml  bg_logout_button.xml  bg_metric_card.xml  bg_result_panel.xml  btn_gradient_rounded.xml  btn_main_selector.xml  ic_arrow_right_24.xml  ic_barcode_24.xml  ic_business_24.xml  ic_car_24.xml  ic_check_circle_24.xml  ic_cloud_24.xml  ic_info_24.xml  ic_inventory_24.xml  ic_launcher_foreground.xml  ic_launcher_foreground_logo.xml  ic_launcher_legacy.xml  ic_location_24.xml  ic_lock_24.xml  ic_scan_24.xml  ic_settings_24.xml  ic_shield_24.xml  ic_user_24.xml  ic_warehouse_24.xml  ic_warning_24.xml
app/src/main/res/layout/: activity_about.xml  activity_asset_scan.xml  activity_branch_sparepart.xml  activity_hierarchy_list.xml  activity_location_asset.xml  activity_location_selection.xml  activity_location_vehicle.xml  activity_login.xml  activity_recheck_detail.xml  activity_recheck_list.xml  activity_recheck_submission.xml  activity_scan.xml  activity_scanner_settings.xml  activity_setup.xml  activity_sparepart_scan.xml  activity_splash.xml  activity_symbology_list.xml  activity_task_list.xml  activity_update_required.xml  activity_vehicle_scan.xml  activity_work_area.xml  bottom_sheet_user_profile.xml  dialog_scan_result.xml  dialog_spare_correction.xml  dialog_spare_quantity.xml  item_branch_sparepart.xml  item_hierarchy_option.xml  item_inventory_location.xml  item_inventory_task.xml  item_location_asset.xml  item_location_vehicle.xml  item_recheck_item.xml  item_recheck_request.xml  item_work_area.xml  view_captured_scan_image.xml  view_header_simple.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+144 files in other folders)
